@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

body {
    background-color: white;
}
main{
    width: 100vw;
    height: 100vh;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1%;
    background-color: black;
    box-shadow: 0px 2px 5px #777;
}
nav h1{
    color: white;
    cursor: pointer;
}
.nav-links ul{
    display: flex;
    list-style-type: none;
}

.nav-links li a{
    text-decoration: none;
    color: white;
    margin: 0 14px;
}

.main-page{
    padding: 2%;
}

.row{
    display: flex;
}

.col-1 {
    flex-basis: 50%;
}

.col-1 h1  {
    margin-top: 250px;
}

.col-2 img {
    width: 600px;
}

.skills {
    display: flex;
}

.skills i{
    width: 30px;
    margin: 50px 14px;
    cursor: pointer;
    font-size: 30px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3%;
}

footer h3 {
    margin-bottom: 10px;
}

.footerline {
    width: 100%;
    height: 1px;
    background-color: black;
}

.socialmedia {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.socialmedia i {
    font-size: 25px;
    margin-bottom: 10px;
    color: black;
}

.contact {
    width: 100%;
    height: 100vh;
}

.contact h1{
    margin: 50px 0;
}

.contact-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact-container form{
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 350px;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.contact-container form input{
    padding: 10px;
    border-radius: 8px;
    width: 300px;
}

.contact-container form textarea {
    padding: 10px;
    width: 300px;
}

.contact-container button {
    border: none;
    padding: 10px 15px;
    background-color: black;
    color: white;
    cursor: pointer;
    width: 100px;
    border-radius: 9px;
    font-weight: bold;
}

.about-wrapper {
    height: 100vh;
}

.about-left {
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.about-left-content > div{
    background: white;
    padding: 4rem 4rem 2.5rem 5rem;
    text-align: center;
}

.about-left-content{
    box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
}

.about-img img{
    display: block;
    width: 200px;
}

.about-img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}

.shadow{
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
}

.shadow::after{
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    height: 7px;
    width: 50px;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    opacity: 0;
    transition: all 0.6s ease;
}

.shadow:hover .about-img{
    transform: translateY(-10px);
}

.shadow:hover::after {
    opacity: 1;
}

.about-left-content h2{
    font-size: 2rem;
    margin: 2.2rem 0 0.6rem 0;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 2px solid black;
}

.about-left-content h3{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
}

.icons {
    background: black;
    display: flex;
    justify-content: center;
    padding: 0.8rem 0;
}

.icons li{
    list-style-type: none;
    background: white;
    color: black;
    width: 40px;
    height: 40px;
    margin: 0 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.icons li:hover{
    background: white;
    color: black;
}

.about-right {
    background: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    text-align: center;
}

.about-right h1 {
    font-size: 7rem;
    text-transform: uppercase;
}

.about-right h1 span {
    color: black;
}

.about-right h2 {
    font-weight: 600;
}

.about-btns {
    display: flex;
    margin: 2rem 0;
}

.btn {
    border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: 2px solid black;
    border-radius: 20px;
    padding: 0.55rem 0;
    width: 130px;
    font-weight: 600;
    background: transparent;
    margin: 0 0.5rem;
    cursor: pointer;
}

.btn.btn-black {
    transition: all 0.5s ease-in-out;
    border-color: black;
    color: white;
    background-color: black;
}

.btn.btn-black:hover {
    background: transparent;
    border-color: black;
    color: black;
}

.btn.btn-white {
    transition: all 0.5s ease-in-out;
    border-color: black;
    color: white;
    background-color: black;
}

.btn.btn-white:hover{
    background: transparent;
    border-color: black;
    color: black;
}

.about-para p{
    font-weight: 300;
    padding: 0.5rem;
    opacity: 1;
}

.icon {
    color: black;
}

@media screen and (min-width: 992px){
    .about-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .about-left{
        position: relative;
    }
    .about-left-content{
        position: absolute;
        right: 50px;
    }
}
